<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="伟大的MaXing上帝"><title>Manjaor English · MaXing</title><meta name="description" content="p{font-family:&quot;Poppins&quot;,&quot;Noto Serif SC&quot;,serif;}
a{font-family:&quot;Poppins&quot;,&quot;Noto Serif SC&quot;,serif;}
h2{font-family:&quot;Poppins&quot;,&quot;Noto Serif SC&quot;,serif}



Man"><meta name="keywords" content="MaXing,Manjaor,Genloo,Wubantu,Windoes12"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/about">About</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="http://q.qlogo.cn/headimg_dl?dst_uin=1430601754&amp;spec=640&amp;img_type=jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">MaXing</a></h3><div class="description"><p>十分甚至九分抽象</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/maxing114514"><i class="fa fa-github"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CX-ES-114.514 </span><i class="fa fa-star"></i><span> 伟大的MaXing上帝</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">抽象备案XIAOKAI-114514</a><span style="height:10px;margin-left: 10px;">|</span></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Manjaor English</a></h3></div><div class="post-content"><p><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">

<style>
p{font-family:"Poppins","Noto Serif SC",serif;}
a{font-family:"Poppins","Noto Serif SC",serif;}
h2{font-family:"Poppins","Noto Serif SC",serif}
</style>


<p>Manjaor was developed by Dr. Ma Xing, is perfect and even good.</p>
<h2 id="Development-history"><a href="#Development-history" class="headerlink" title="Development history"></a>Development history</h2><p>It is said that in the Jurassic period, an old man developed the <em>Mimi Shitworld</em>, but there was no computer at that time, so he carved the code on the stone. Later, the famous Japanese Dr. Ma Xing developed the Manjaor system to solve this problem.</p>
<h2 id="Development-inspiration"><a href="#Development-inspiration" class="headerlink" title="Development inspiration"></a>Development inspiration</h2><p>“Linux uses macro kernel, which is too backward! I want to try Minix.” – Dr. Ma Xing thought.  </p>
<p>So Dr. Ma Xing <a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=Chong">chong</a>ed the microkernel, in the twinkling of an eye, Manjaor, an operating system based on microkernel, was developed!  </p>
<p>Because Dr. Ma Xing developed Manjaor, all major media have rushed to report it. Everyone has installed Manjaor on their toilet. The system with the <strong>max</strong>ing performance immediately makes people feel the magic of Manjaor system.  </p>
<p>However, the popularity of Manjaor system will inevitably lead to crisis.  </p>
<p>“Manjaor is not good!” said a Japanese, “Manjaor is the conspiracy of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)">the three-body</a> people”.  </p>
<p>According to Dr. Ma Xing’s Pandora’s Magic Box, the Japanese is called Mailset. He often sends semen to the three-body fleet, which is why the three-body people have not invaded the earth yet.  </p>
<p>After getting the personal information of the Japanese, Dr. Ma Xing uncovered the conspiracy of several Kyrgyzstan hackers. And he talked to the Kyrgyzstan hackers and asked them to stop using SSHit. Since then, the Manjaor system has once again become the world’s most popular system.</p>
<h2 id="System-function"><a href="#System-function" class="headerlink" title="System function"></a>System function</h2><ul>
<li>One-Click to chonged on English teacher’s face.</li>
<li>One-Click to Configure <a target="_blank" rel="noopener" href="https://github.com/Maxing114514/Dacker">Dacker</a>.</li>
<li>Run the <a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=jvav">Jvav</a> program to compile files for the toilet.</li>
<li>Use Network Yxorp to doxing you anytime and anywhere.</li>
<li>Use SSHit to attacks on government websites.</li>
<li>One-Click to hack BianPaoOS.</li>
<li>One-Click to prosecution to the International Court of Justice</li>
</ul>
<h2 id="They-said"><a href="#They-said" class="headerlink" title="They said"></a>They said</h2><img src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/1.jpg" title="" alt="1.jpg" width="179">

<ol>
<li>You’re late.</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/2.jpg" alt="2.jpg" width="179">

<ol start="2">
<li>I have a lawyer.</li>
</ol>
<img src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/3.jpg" title="" alt="3.jpg" width="250">

<ol start="3">
<li>You’ve ruined everything for me!</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/4.jpg" alt="4.jpg" width="201">

<ol start="4">
<li>Fuck me.</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/5.jpg" alt="5.jpg" data-align="inline">

<ol start="5">
<li>Be careful I’ll call you!</li>
</ol>
<img src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/6.jpg" title="" alt="6.jpg" width="273">

<ol start="6">
<li>I won’t doxing you if you give me $3.</li>
</ol>
<img src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/7.jpg" title="" alt="7.jpg" width="221">

<ol start="7">
<li>You are all <a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=Sha+Bi">Sha Bi</a>.</li>
</ol>
<p><img src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/8.jpg" alt="8.jpg"></p>
<ol start="8">
<li>If you give me more money, I will spare you.</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/9.jpg" alt="9.jpg" width="272">

<ol start="9">
<li>Be careful I’ll find you at your house!</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/10.jpg" alt="10.jpg" width="267">

<ol start="10">
<li>You wait for me to revenge you!</li>
</ol>
<img title="" src="https://raw.kgithub.com/Maxing114514/Manjaor/main/images/11.jpg" alt="11.jpg" width="302">

<ol start="11">
<li>“Can you say sorry?”, “No way!”</li>
</ol>
<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><p><strong>Perfect And Even Good</strong>: 十分甚至九分, there is a inm(homo) culture in China and Japan, this is one of the sentences that homos often say.</p>
<p><strong>Mimi Shitworld</strong>: 迷你世界 (Mini World), is a Chinese game made by Miniwan Tech, this game is copied from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minecraft"><em>Minecraft</em></a>. Mature Chinese people don’t like this idoit game.</p>
<p><a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=Chong"><strong>Chong</strong></a>: “Cum” or “Cumed”, is originating from the dialect “手铳” in Sichuan and Guizhou.</p>
<p><strong>The Three-Body</strong>: 三体, is a science fiction novel written by the Chinese writer <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Liu_Cixin" title="Liu Cixin">Liu Cixin</a>. Now it becomes a meme.</p>
<p><strong>Pandora’s Magic Box</strong>: 盒, in Chinese, it means “personal information” (<a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/%E5%BC%80%E7%9B%92">开盒 - Wiktionary</a>)</p>
<p><strong>SSHit</strong>: Composed of “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a>“ and “Shit”, is a new technology of Dr. Ma Xing.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Maxing114514/Dacker"><strong>Dacker</strong></a>: It is a new technology of Dr. Ma Xing. </p>
<p><strong>Jvav</strong>: From the China <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/2b2t">2B2T</a> server communication group of <em>Minecraft</em>, a primary school student named “Zhang Haoyang” came to the group to promote <em>Mini World</em>. A netizen in the group asked him, “Do you know <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>?” He said, “Yes, I know Jvav.”</p>
<p><strong>Network Yxorp</strong>: 网络里带, is a new technology of Dr. Ma Xing.</p>
<p><strong>BianPaoOS</strong>: 鞭炮系统(Firecrackers OS), is originating from a netizen named Donut, he asked, “Can anyone hacked firecrackers and fly into his(Dr. Ma Xing’s) asshole?”</p>
<p><a target="_blank" rel="noopener" href="https://www.urbandictionary.com/define.php?term=Sha+Bi"><strong>Sha Bi</strong></a>: It means stupid cunt in Chinese.</p>
</p><div class="tip">本文采用CX-ES-114.514协议，转载请注明出处<br>Author: 伟大的MaXing上帝</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Manjaor/" title="Manjaor">Manjaor </a><span class="leancloud_visitors"></span><span>About670words, 2min14secread</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://maxing-2.github.io/2023/03/25/manjaor-en/,MaXing,Manjaor English,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/25/manjaor-zhhant/" title="Manjaor 繁體中文">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>